<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48880899-9"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-48880899-9');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Jekyll v3.8.5">
        <title>QR-Login
        </title>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">
        <link rel='icon' href='favicon.ico' type='image/x-icon' />
        <!-- Bootstrap core CSS -->
        <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="default.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <style>
            #QRCode {
                height:180pt;
            }
            .demoDiv {
                border:2px solid #ddd;
                float:left;
                width:100%;
                height:200pt;
                border-radius: 5pt;
            }
            .featurette-heading {
                margin-top: 10px !important;
            }
            .modal-dialog {
                max-width: 90%;
            }
            .carousel-indicators,
            .carousel-control-next-icon,
            .carousel-control-prev-icon {
                display: none;
            }
        </style>
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <!-- Custom styles for this template -->
        <link href="https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="index.html">
                    <img src="logo_clear_back.png" style="height:40px;margin-right:8px;border-radius:4pt" /> QR-Login
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="howItWorks.html">How It Works</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="gettingStarted.html">Demo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main">
            <!-- Marketing messaging and featurettes
================================================== -->
            <!-- Wrap the rest of the page in another container to center all the content. -->
            <div class="container marketing">
                <!-- Three columns of text below the carousel -->
                <div class="row">
                </div>
                <!-- /.row -->
                <!-- START THE FEATURETTES -->
                <div class="spacer-top">
                </div>



                <br><br>

                <div class="row featurette">
                    <div class="col-md-6">
                        <div class="demoDiv">
<center>

<!-- <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Select Issuer
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">QR-Login.io</a>
    <a class="dropdown-item" href="#">Apple.com</a>
    <a class="dropdown-item" href="#">Facebook.com</a>
  </div>
</div>
 --><br>
Select Issuer to test with &nbsp; 
<select id="issuer">
    <option >QR-Login.io
    <option >Apple.com
    <option >Facebook.com
</select>
<br><br>
<div class="form-group">
    <!-- <label for="exampleInputEmail1">Username</label> -->
    <input type="email" id="userid" style="width:90%" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username">
    <small id="emailHelp" class="form-text text-muted"></small>
</div>

<button type="button" id="btnRegister" class="btn btn-primary">Register</button>
<button type="button" id="btnLogin" class="btn btn-secondary">Authenticate</button>


</center>
                        
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="demoDiv">
                            <center>
                                <img id="QRCode" />
                                <div id="userInfo"></div>
                            </center>
                        </div>
                    </div>
                </div>







                <!-- /END THE FEATURETTES -->
            </div>
            <!-- /.container -->
            <!-- FOOTER -->
            <footer class="container">
                <!-- <p class="float-right"><a href="#">Back to top</a></p> -->
                <!-- <p>&copy; 2017-2019 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p> -->
            </footer>
        </main>
        </script>
<!--         <script>
            window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')
        </script> -->
        <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous">
        </script>
		<script src="default.js"></script>

        <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;
                            </span>
                            <span class="sr-only">Close
                            </span>
                        </button>
                        <img src="" class="imagepreview" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>

        
        $( document ).ready(function() {

            pollCount = 0;
            var nonce = "";
            var issuer = "";
            var info;
            var validated;

            console.log('here in ready...')
            $("#btnRegister").on('click', function(){

                console.log( $('#userid').val() );
                issuer = $('#issuer').val();
                console.log(issuer);

                var jqxhr = $.ajax( "pr_register.php?userid=" + $('#userid').val() +"&issuer=" + issuer)
                  .done(function(data) {
                    QR = JSON.parse(data).QR;
                    message = JSON.parse(data).message;
                    if (QR > "") {
                        $('#QRCode').attr('src',QR);
                    }
                    if (message > "") {
                        alert(message);
                    }
                  })
                  .fail(function(data) {
                    alert( "error" );
                    alert(error);
                  })
                  .always(function() {
                    console.log( "complete" );
                  });
            })

            $("#btnLogin").on('click', function(){

                nonce = "1234567890abc";
                issuer = $('#issuer').val();

                var jqxhr = $.ajax( "pr_login_user.php?userid=" + $('#userid').val() + "&issuer=" + issuer + "&nonce=" + nonce)
                  .done(function(data) {
                    QR = JSON.parse(data).QR;
                    message = JSON.parse(data).message;
                    nonce = JSON.parse(data).nonce;
                    if (QR > "") {
                        $('#QRCode').attr('src',QR);
                        // now we need to start polling to see if a OTP code is uploaded
                        // in the next 30-60 seconds
                        startPollingForUserCode();
                    }
                    if (message > "") {
                        //alert(message);
                    }
                  })
                  .fail(function(data) {
                    alert( "error" );
                    alert(error);
                  })
                  .always(function() {
                    console.log( "complete" );
                  });

            })

            function startPollingForUserCode() {
                console.log(nonce);
                var url = "pr_check_user_auth.php?userid=" + $('#userid').val() + "&issuer=" + issuer;
                //if (nonce > "") {
                    url += "&nonce=" + nonce;
                //}
                $.get( url, function( data ) {
                    console.log(data);
                    info = JSON.parse(data);
                    validated = info.validated 
                    $('#statusText').val( validated );
                    if (validated === true) {
                        //document.location.href = "logged_in.php"
                        console.log('user validated');
                        console.log ( info )
                        $('#QRCode').attr('src',"");
                        $('#userInfo').html(info.userid + "<br>" + info.issuer)
                    }

                });
                pollCount += 1;
                if (pollCount < 10) {
                    if (!validated) {
                        console.log('validated ===');
                        console.log(info);
                        setTimeout(startPollingForUserCode,5000)
                    }
                } else {
                    document.location.href = "gettingStarted.html"
                }
            }

        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">


</html>
